[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00P\x00r\x00u\x00e\x00b\x00a\x00_\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/agustin/Repositorios-Git/Ejercicios-UTN--C--/Kdevelop/Prueba_kdevelop/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=prueba_kdevelop
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00P\x00r\x00u\x00e\x00b\x00a\x00_\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p\x00\x00\x00\x1e\x00p\x00r\x00u\x00e\x00b\x00a\x00_\x00k\x00d\x00e\x00v\x00e\x00l\x00o\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/agustin/Repositorios-Git/Ejercicios-UTN--C--/Kdevelop/Prueba_kdevelop
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=Prueba_kdevelop,prueba_kdevelop
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
