[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00T\x00r\x00i\x00a\x00n\x00g\x00u\x00l\x00o\x00_\x00P\x00a\x00s\x00c\x00a\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/agustin/Repositorios-Git/Ejercicios-UTN--C--/Kdevelop/Triangulo_Pascal/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=triangulo_pascal
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00T\x00r\x00i\x00a\x00n\x00g\x00u\x00l\x00o\x00_\x00P\x00a\x00s\x00c\x00a\x00l\x00\x00\x00 \x00t\x00r\x00i\x00a\x00n\x00g\x00u\x00l\x00o\x00_\x00p\x00a\x00s\x00c\x00a\x00l)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/agustin/Repositorios-Git/Ejercicios-UTN--C--/Kdevelop/Triangulo_Pascal
External Terminal=xterm -hold -e %exe
Project Target=Triangulo_Pascal,triangulo_pascal
Use External Terminal=true
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
